<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Ayuda">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="297dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/ayudatitulo" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        app:srcCompat="@drawable/sonido"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="410dp"
        android:layout_height="538dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="188dp"
                android:layout_height="79dp"
                app:srcCompat="@drawable/pokedex" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="411dp"
                android:layout_height="101dp"
                android:fontFamily="sans-serif-condensed"
                android:text="En este apartado podemos encontrar los Pokémons ordenados por número de la pokedex si clikamos en uno de elllos nos dirá su información personal"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="188dp"
                android:layout_height="79dp"
                app:srcCompat="@drawable/titulomapa" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="411dp"
                android:layout_height="101dp"
                android:fontFamily="sans-serif-condensed"
                android:text="En este apartado podemos encontrar los diversos mapas y zonas que existen por el universo Pokémon y si clikamos en uno de estos mapas nos dará informacion sobre este"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="188dp"
                android:layout_height="79dp"
                app:srcCompat="@drawable/tituloemulador" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:fontFamily="sans-serif-condensed"
                android:text="En este apartado podemos encontrar los diversos mapas y zonas que existen por el universo Pokémon y si clikamos en uno de estos mapas nos dará informacion sobre este"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>