<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    tools:context=".pokedex.Itm_pkm">

    <ImageView
        android:id="@+id/imagePokemon"
        android:layout_width="138dp"
        android:layout_height="109dp" />

    <TextView
        android:id="@+id/namePokemon"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pokemon4"
        android:gravity="center"
        android:text="TextView"
        android:textAllCaps="true"
        android:textSize="9sp" />
</LinearLayout>